## Settings file was created by plugin Lifetime Cruiser Warranty v1.4.0
## Plugin GUID: 33mamaster.LifetimeCruiserWarranty

[Apply Penalty]

## Determines if leaving behind or destroying the Company Cruiser will incur a credit penalty.
# Setting type: Boolean
# Default value: true
ApplyPenalty = true

[Flat Penalty Amount]

## The flat rate penalty which will be applied. Is Penalty Percentage must be false for this to have any effect.
# Setting type: Int32
# Default value: 150
FlatPenaltyAmount = 150

[Is Penalty Percentage]

## Determines if the credit penalty is issued as a percentage of your total credits or as a flat rate. Apply Penalty must be true for this to have any effect.
# Setting type: Boolean
# Default value: true
IsPercentagePenalty = true

[Percentage Penalty Amount]

## The percentage penalty which will be applied. Is Penalty Percentage must be true for this to have any effect.
# Setting type: Single
# Default value: 0.2
PercentagePenaltyAmount = 0.2

