## Settings file was created by plugin Helmet v1.0.0
## Plugin GUID: com.github.WhiteSpike.Helmet

[Helmet]

## Price for Helmet.
# Setting type: Int32
# Default value: 300
Helmet price = 175

## Weight (in lbs)
# Setting type: Int32
# Default value: 10
Item weight = 10

## Shows a scan node on the item when scanning
# Setting type: Boolean
# Default value: true
Enable scan node of Helmet = true

## If on, the item will drop infront of the player. Otherwise, drops underneath them and slightly infront.
# Setting type: Boolean
# Default value: false
Drop ahead of player when dropping = false

## Wether it attracts lightning to the item or not. (Or other mechanics that rely on item being conductive)
# Setting type: Boolean
# Default value: true
Conductive = true

## Allows wether the item can be grabbed before hand or not
# Setting type: Boolean
# Default value: false
Grabbable before game start = false

## Maximum percentage of sale allowed when this item is selected for a sale.
# Setting type: Int32
# Default value: 50
Highest Sale Percentage = 50

# Setting type: Int32
# Default value: 3
Amount of hits blocked by Helmet = 4

# Setting type: Int32
# Default value: 20
Damage reduction (%) when wearing a Helmet = 20

## Accepted Values: TotalPerHit (full immunity and helmet takes hits on durability), PartialTilLowHealth (partial immunity and helmet breaks when low health)
# Setting type: String
# Default value: TotalPerHit
Damage mitigation mode selected when wearing a Helmet = TotalPerHit

