## Settings file was created by plugin WesleysInteriorsAddon v1.1.0
## Plugin GUID: com.github.zehsteam.WesleysInteriorsAddon

[General Settings]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Toy Store Nutcracker Settings]

## If enabled, the Nutcracker statues will slowly awaken after the apparatus has been pulled.
# Setting type: Boolean
# Default value: true
Enabled = true

## The max amount of Nutcracker statues that can awaken.
# Setting type: Int32
# Default value: 50
MaxSpawnCount = 50

## If enabled, the Nutcracker statues will awaken near players.
# Setting type: Boolean
# Default value: true
SpawnNearPlayers = true

## The min delay in seconds before the Nutcracker statues start to awaken after the apparatus has been pulled.
# Setting type: Single
# Default value: 5
MinInitialSpawnDelay = 5

## The max delay in seconds before the Nutcracker statues start to awaken after the apparatus has been pulled.
# Setting type: Single
# Default value: 20
MaxInitialSpawnDelay = 20

## The min delay in seconds between Nutcracker statue activations.
# Setting type: Single
# Default value: 5
MinSpawnDelay = 5

## The max delay in seconds between Nutcracker statue activations.
# Setting type: Single
# Default value: 25
MaxSpawnDelay = 25

