## Settings file was created by plugin Scarlet Devil Mansion v2.3.1
## Plugin GUID: dev.ladyalice.scarletmansion

[_Presets]

Preset Dungeon Generation = Default

Preset Dungeon Lighting = Default

[DunGen Bounding Box]

Width Base = 120

Length Base = 80

Width Multiplier Factor = 0.5

Length Multiplier Factor = 0.3333333

[DunGen Branching Path]

Use Branch Path Multi Sim = true

Branch Path Simlation Count = 5

Use Branch Loop Prioritization = true

Tile Search Count = 10

[DunGen Branching Path 1]

Section 1 Count Min = 4

Section 1 Count Max = 6

Section 1 Depth Min = 1

Section 1 Depth Max = 2

[DunGen Branching Path 2]

Section 2 Count Min = 2

Section 2 Count Max = 3

Section 2 Depth Min = 1

Section 2 Depth Max = 2

[DunGen Branching Path 3]

Section 3 Count Min = 1

Section 3 Count Max = 2

Section 3 Depth Min = 0

Section 3 Depth Max = 1

[DunGen Main Path]

Main Path Count = 3

Main Path Length Min = 3

Main Path Length Max = 4

Disable Mayor Basement = false

[Dungeon Enemies]

Map Hazards Multiplier = 1.6

Minimum Indoor Enemy Spawn Count = 1

Knight Weight Steal Percentage = 0.75

Knight Weight Base = 0

Maid Weight Steal Percentage = 0.75

Maid Weight Base = 0

[Dungeon Enemy Knight]

## If disabled, Knight is disabled from spawning.
# Setting type: Boolean
# Default value: true
Enabled = true

## The speed of the Knight during their killing/aggressive stance. The player's default speed is 4.6.
# Setting type: Single
# Default value: 13
# Acceptable value range: From 1 to 20
Speed = 13

## The base spawn weight of the Knight. This is added onto the spawn weight stolen from the Coil-head, or the base weight of 10 if the moon doesn't spawn the Coil-head.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 999
Spawn Weight Base = 0

## The percentage of spawn weight that the Knight steals from the Coil-head for that moon.
## Setting this 0 means that the Coil-head's weight is unaffected and the Knight's weight is based entirely by Spawn Weight Base.
## Setting this 1 means the Knight effectively replaces the Coil-head.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Spawn Weight Steal Percentage = 0.75

[Dungeon Enemy Maid]

## If disabled, Maid is disabled from spawning.
# Setting type: Boolean
# Default value: true
Enabled = true

## The health of the Maid. A shovel is 1 damage.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 20
Health = 6

## The speed of the Maid during their killing/aggressive stance. The player's default speed is 4.6.
# Setting type: Single
# Default value: 5.5
# Acceptable value range: From 1 to 20
Speed = 5.5

## The base spawn weight of the Maid. This is added onto the spawn weight stolen from the Butler, or the base weight of 10 if the moon doesn't spawn the Butler.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 999
Spawn Weight Base = 0

## The percentage of spawn weight that the Maid steals from the Butler for that moon.
## Setting this 0 means that the Butler's weight is unaffected and the Maid's weight is based entirely by Spawn Weight Base.
## Setting this 1 means the Maid effectively replaces the Butler.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Spawn Weight Steal Percentage = 0.75

[Dungeon Enemy Revenant]

## If disabled, Revenant is disabled from spawning.
# Setting type: Boolean
# Default value: true
Enabled = true

## The speed of the Revenant during their killing/aggressive stance. The player's default speed is 4.6.
# Setting type: Single
# Default value: 14.5
# Acceptable value range: From 1 to 20
Speed = 14.5

[Dungeon Features]

## The amount of damage done by swinging your shovel at a SDM door. Door health equals to 100.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 100
Door Shovel Damage = 45

## The amount of damage done by shotgun blasting at a SDM door. Door health equals to 100.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Door Shotgun Damage = 100

## The damage multiplier applied to an enemy's attacks against a locked SDM door.
## Setting the value to 0 means that enemies can't break through a locked SDM door like in vanilla.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Locked Door Enemy Damage Multiplier = 0.5

## If enabled, the dungeon will spawn its custom fire exits. If disabled, the dungeon will instead spawn the vanilla fire exits.
# Setting type: Boolean
# Default value: true
Use SDM Fire Exits = true

[Dungeon Item Deco Crystal]

## If disabled, Decorative Crystal is disabled from spawning.
# Setting type: Boolean
# Default value: true
Enabled = true

## The minimum scrap value of Decorative Crystal. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 110
# Acceptable value range: From 1 to 400
Value Min = 110

## The maximum scrap value of Decorative Crystal. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 1 to 400
Value Max = 150

## The Decorative Crystal's spawn weight. Calculating spawn chance (%) is difficult as the total scrap weight for each moon varies from ~600 to ~850.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 999
Spawn Weight Base = 50

## If enabled, the Decorative Crystal scrap item will spawn on all moons regardless if SDM loaded.
# Setting type: Boolean
# Default value: false
Spawn On All Moons = false

[Dungeon Item Gohei]

## If disabled, Gohei is disabled from spawning.
# Setting type: Boolean
# Default value: true
Enabled = true

## The minimum scrap value of Gohei. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 1 to 400
Value Min = 70

## The maximum scrap value of Gohei. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 160
# Acceptable value range: From 1 to 400
Value Max = 160

## The Gohei's spawn weight. Calculating spawn chance (%) is difficult as the total scrap weight for each moon varies from ~600 to ~850.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 999
Spawn Weight Base = 60

## If enabled, the Gohei scrap item will spawn on all moons regardless if SDM loaded.
# Setting type: Boolean
# Default value: false
Spawn On All Moons = false

[Dungeon Item Shattered Deco Crystal]

## If disabled, Shattered Decorative Crystal is disabled from spawning.
# Setting type: Boolean
# Default value: true
Enabled = true

## The minimum scrap value of Shattered Decorative Crystal. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 400
Value Min = 60

## The maximum scrap value of Shattered Decorative Crystal. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 1 to 400
Value Max = 80

## The Shattered Decorative Crystal's spawn weight. Calculating spawn chance (%) is difficult as the total scrap weight for each moon varies from ~600 to ~850.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 999
Spawn Weight Base = 5

## If enabled, the Shattered Decorative Crystal scrap item will spawn on all moons regardless if SDM loaded.
# Setting type: Boolean
# Default value: false
Spawn On All Moons = false

[Dungeon Item Snow Globe]

## If disabled, Snow Globe is disabled from spawning.
# Setting type: Boolean
# Default value: true
Enabled = true

## The minimum scrap value of Snow Globe. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 1 to 400
Value Min = 150

## The maximum scrap value of Snow Globe. Lethal Company multiplies all scrap values by 0.4.
# Setting type: Int32
# Default value: 320
# Acceptable value range: From 1 to 400
Value Max = 320

## The Snow Globe's spawn weight. Calculating spawn chance (%) is difficult as the total scrap weight for each moon varies from ~600 to ~850.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 999
Spawn Weight Base = 40

## If enabled, the Snow Globe scrap item will spawn on all moons regardless if SDM loaded.
# Setting type: Boolean
# Default value: false
Spawn On All Moons = false

[Dungeon Items]

## If disabled, Deco Pro Flashlight is disabled from spawning.
# Setting type: Boolean
# Default value: true
Deco Pro Flashlight Enabled = true

## If disabled, Deco Flashlight is disabled from spawning.
# Setting type: Boolean
# Default value: true
Deco Flashlight Enabled = true

## If disabled, Scarlet Key is disabled from spawning.
# Setting type: Boolean
# Default value: true
Scarlet Key Enabled = true

Loot Multiplier = 1.4

[Dungeon Loot]

Loot Multiplier = 1.4

Decorative Crystal Weight = 50

Shattered Decorative Crystal Weight = 5

Doll Snow Globe Weight = 40

[Dungeon Painting Event]

## The scrap value of demonic paintings.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 400
Painting Value = 100

## If enabled, an enemy will spawn when the bedroom's painting event ends.
# Setting type: Boolean
# Default value: true
Spawn Enemy = true

## The enemies that can spawn when the bedroom's painting event ends, in the form of a comma separated list of enemy names along with optional parameters separated or '@'.It can accept either the enemy's internal or display name.
## 
## The available parameters are:
## Spawn Logic: 's#' where '#' is either '0' for normal spawn logic or '1' for special spawn logic. Only the knight and jester have special spawn logic. When their special spawn logic is enabled, the knight will spawn properly in the bedroom and the jester will spawn already cranking.
## 
## The following string "default" is a preset that uses the following string "knight@s1,crawler,nutcracker,springman,maskedplayerenemy,jester@s1,butler".
# Setting type: String
# Default value: default
Enemy List = default

## Enemies spawned from the bedroom's painting event has a pitch black and red appearance. Only valid for the default enemy list.
# Setting type: Boolean
# Default value: true
Invader Apperance = true

## If enabled, facility meltdown will activate when the bedroom's painting event ends. Requires FacilityMeltdown v2.4.7 or higher.
# Setting type: Boolean
# Default value: false
Activate Facility Meltdown = false

Painting Count = 2

Painting Extra Loot Min = 0

Painting Extra Loot Max = 2

[Dungeon Treasure Rooms]

Treasure Room Count = 2

Treasure Room Loot Min = 2

Treasure Room Loot Max = 3

[Lighting]

Hallway Lights Weight = 150

Chandelier Lights Weight = 150

0 Lights Weight = 1

1 Light Weight = 7

2 Lights Weight = 2

