[​​​​​ - General Settings -]

## Interior rarity is lowered based on the amount of times said Interior has been selected multiplied by this value.
# Setting type: Single
# Default value: 5
Interior Selected Multipler = 5

## Interior rarity is raised based on the amount of times said Interior has not been selected multiplied by this value.
# Setting type: Single
# Default value: 10
Interior Unselected Multipler = 10

