## Settings file was created by plugin Moonswept v1.1.1
## Plugin GUID: MoonsweptTeam.Moonswept

[Cleaning Drone]

## If false, Cleaning Drone will not be registered. This is different from a spawn weight of 0!
# Setting type: Boolean
# Default value: true
1. Enabled = true

## Defines the spawn weight per moon. e.g. Assurance:65
# Setting type: String
# Default value: Vanilla:65, Modded:65
2. Moon Spawn Weight = Vanilla:65, Modded:65

[Mobile Turret]

## If false, Mobile Turret will not be registered. This is different from a spawn weight of 0!
# Setting type: Boolean
# Default value: true
1. Enabled = true

## Defines the spawn weight per moon. e.g. Assurance:40
# Setting type: String
# Default value: Vanilla:40, Modded:40
2. Moon Spawn Weight = Vanilla:40, Modded:40

Weight = 10

Spawn Locations = All

[TZP Cleaner]

Weight = 15

Spawn Locations = All

