## Settings file was created by plugin NilsHUD v1.0.6
## Plugin GUID: Nilaier.NilsHUD

[Effects]

# Setting type: Boolean
# Default value: true
EnableCriticalHitEffect = true

# Setting type: Boolean
# Default value: true
EnableSmallHitEffect = true

[Experimental]

# Setting type: Boolean
# Default value: false
EnableHealthBar = false

# Setting type: String
# Default value: FF8000
HealthBarColorHex = FF8000

# Setting type: String
# Default value: FF0000
RedHealthBarColorHex = FF0000

# Setting type: Single
# Default value: 0
HealthBarPositionX = 0

# Setting type: Single
# Default value: 30
HealthBarPositionY = 30

# Setting type: Single
# Default value: 0.5
FadeInDuration = 0.5

# Setting type: Single
# Default value: 1
FadeOutDelay = 1

# Setting type: Single
# Default value: 300
HealthBarWidth = 300

# Setting type: Single
# Default value: 15
HealthBarHeight = 15

# Setting type: Single
# Default value: 300
RedHealthBarWidth = 300

# Setting type: Single
# Default value: 15
RedHealthBarHeight = 15

[FadeOut]

# Setting type: Boolean
# Default value: true
EnableFadeOut = true

# Setting type: Single
# Default value: 0.5
FadeOutDuration = 0.5

# Setting type: Single
# Default value: 0.5
FadeOutIntensity = 0.5

[Overlay]

# Setting type: String
# Default value: FF0000
OverlayColorHex = FF0000

# Setting type: Boolean
# Default value: true
EnableFillAnimation = true

# Setting type: FillDirection
# Default value: BottomToTop
# Acceptable values: BottomToTop, TopToBottom
FillDirection = BottomToTop

# Setting type: Single
# Default value: 0.1
FillTransitionDuration = 0.1

# Setting type: Boolean
# Default value: false
StartFullyFilled = false

# Setting type: Boolean
# Default value: false
EnableSuitColorOverlay = false

# Setting type: Single
# Default value: 1
SuitOverlayBrightness = 1

