## Settings file was created by plugin PiggyVarietyMod v1.3.19
## Plugin GUID: Piggy.PiggyVarietyMod

[Generic]

## (Default 1) Sets the sound volume for Tesla Gate.
# Setting type: Single
# Default value: 1
TeslaGateVolume = 1

## (Experimental, Default false) Shake the screen when near Tesla Gate.
# Setting type: Boolean
# Default value: false
TeslaGateShake = false

## (Default 70) Sets the maximum amount of damage the Revolver can deals on the player.
# Setting type: Int32
# Default value: 70
RevolverMaxPlayerDamage = 70

## (Default 4) Sets the maximum amount of damage the Revolver can deals on the monster.
# Setting type: Int32
# Default value: 4
RevolverMaxMonsterDamage = 4

## (Default 22) Sets the maximum amount of damage the Rifle can deals on the player.
# Setting type: Int32
# Default value: 22
RifleMaxPlayerDamage = 22

## (Default 1) Sets the amount of damage the Rifle deals to monsters.
# Setting type: Int32
# Default value: 1
RifleMonsterDamage = 1

## (Default false) If true, reloading custom guns will no longer require ammo.
# Setting type: Boolean
# Default value: false
CustomGunInfinityAmmo = false

## (Default false) If true, changes the rifle to a two-handed item.
# Setting type: Boolean
# Default value: false
TwoHandedRifle = false

RevolverInfinityAmmo = false

[Scrap]

## (Default 20) Sets the spawn rarity for the Revolver.
# Setting type: Int32
# Default value: 20
RevolverRarity = 0

## (Default 60) Sets the spawn rarity for the Revolver ammo.
# Setting type: Int32
# Default value: 60
RevolverAmmoRarity = 0

## (Default 20) Sets the spawn rarity for the Rifle.
# Setting type: Int32
# Default value: 20
RifleRarity = 0

## (Default 60) Sets the spawn rarity for the Rifle magazine.
# Setting type: Int32
# Default value: 60
RifleMagRarity = 0

## (Default 30) Sets the spawn rarity for the Bulb.
# Setting type: Int32
# Default value: 30
BulbRarity = 30

## (Default 30) Sets the spawn rarity for the Chemical.
# Setting type: Int32
# Default value: 30
ChemicalRarity = 30

[Spawn]

## (Default 1) Sets the spawn weight for the Tesla Gate.
# Setting type: Single
# Default value: 1
TeslaGateWeight = 1

[Store]

## (Recommended -1 or 550) Set the price of the Revolver. If -1, removes the item from the store list.
# Setting type: Int32
# Default value: -1
RevolverPrice = -1

## (Recommended -1 or 30) Set the price of the Revolver ammo. If -1, removes the item from the store list.
# Setting type: Int32
# Default value: -1
RevolverAmmoPrice = -1

## (Recommended -1 or 1,000~) Set the price of the Rifle (M4A1). If -1, removes the item from the store list.
# Setting type: Int32
# Default value: -1
RiflePrice = -1

## (Recommended -1 or 400~) Set the price of the Rifle magazine. If -1, removes the item from the store list.
# Setting type: Int32
# Default value: -1
RifleMagPrice = -1

[Translation]

## Set language to Korean.
# Setting type: Boolean
# Default value: false
Enable Korean = false

