## Settings file was created by plugin Scoopy's Variety Mod v1.2.0
## Plugin GUID: ScoopysVarietyMod

[Castle Interior]

## Adjusts likelihood of the dungeon interior spawning. Higher values increases the chance of spawning. At a value of 300, the spawn chance would be approx 50% on vanilla moons
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 99999
CastleDungeonSpawnChance = 300

## Specifies the moons that the dungeon interior can spawn on. Vanilla moons can be selected using 'vanilla', or all modded moons using 'modded'. 
## All moons (vanilla & modded) can be selected using 'all'. Paid moons can be selected using 'paid'. 
## Individual moons (including modded) can be specified using 'list' and altering the CastleDungeonMoonsList config entry.
# Setting type: String
# Default value: vanilla
# Acceptable values: vanilla, modded, all, paid, list
CastleDungeonMoons = list

## Note: Requires 'CastleDungeonMoons' to be set to 'list'. 
## Can be used to specify a list of moons with individual rarities for moons to spawn on. 
## Rarity values will override the default rarity value provided in CastleDungeonSpawnChance and will override CastleDungeonGuaranteed. To guarantee dungeon spawning on a moon, assign arbitrarily high rarity value (e.g. 99999). 
## Moons and rarities should be provided as a comma seperated list in the following format: 'NameRarity' Example: rend300,dine20,experimentation13 
## Note: Moon names are checked by string matching, i.e. the moon name 'dine' would enable spawning on 'dine', 'diner' and 'undine'. Be careful with modded moon names.
# Setting type: String
# Default value: 
CastleDungeonMoonsList = Experimentation70,Assurance125,Vow50,March125,Offense150,Adamance100,Embrion150,Dine75,Rend75,Titan0,Artifice0,Egypt300,Acidir120,Etern125,Infernis150,Atlantica0,Asteroid0,Polarus0,Cosmocos0,Junic200,Oldred0,Desolation40,Fission0,Gloom50,Gratar150,Eve0,Affliction0,Summit0,Sector0,Penumbra0,Auralis0,Triskelion0,Solace0,StarlancerZero0,Atlas Abyss175,Black Mesa0,Secret Labs0,Ganimedes0

## If enabled, the dungeon interior will be effectively guaranteed to spawn on moons where it can spawn as per CastleDungeonMoons. Note: Using 
# Setting type: Boolean
# Default value: false
CastleDungeonGuaranteed = false

## Defines the maximum castle size multiplier, reducing multipliers above this to this value. 
## For reference, the vanilla modifiers are as follows: Experimentation 1x, Assurance 1x, Vow 1.15x, Rend 1.2x, Offense 1.25x, Dine 1.3x, March 2x, Titan 2.35x, 
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 300
MaxCastleSizeMultiplier = 2

## Defines the minimum castle size multiplier, increasing multipliers below this to this value. 
## For reference, the vanilla modifiers are as follows: Experimentation 1x, Assurance 1x, Vow 1.15x, Rend 1.2x, Offense 1.25x, Dine 1.3x, March 2x, Titan 2.35x, 
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 300
MinCastleSizeMultiplier = 1

[Scrap]

## Frequency of Guitar scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
GuitarRarity = 0

## Frequency of Fire Axe scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 300
FireaxeRarity = 5

## Damage of Fire Axe scrap spawning. Higher values are more damage. Damage of base game shovel is 1.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 99999
FireaxeDamage = 2

[Sewer Interior]

## Adjusts likelihood of the sewer interior spawning. Higher values increases the chance of spawning. At a value of 300, the spawn chance would be approx 50% on vanilla moons
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 99999
SewerDungeonSpawnChance = 300

## Specifies the moons that the sewer interior can spawn on. Vanilla moons can be selected using 'vanilla', or all modded moons using 'modded'. 
## All moons (vanilla & modded) can be selected using 'all'. Paid moons can be selected using 'paid'. 
## Individual moons (including modded) can be specified using 'list' and altering the SewerDungeonMoonsList config entry.
# Setting type: String
# Default value: vanilla
# Acceptable values: vanilla, modded, all, paid, list
SewerDungeonMoons = list

## Note: Requires 'SewerDungeonMoons' to be set to 'list'. 
## Can be used to specify a list of moons with individual rarities for moons to spawn on. 
## Rarity values will override the default rarity value provided in sewerDungeonSpawnChance and will override SewerDungeonGuaranteed. To guarantee dungeon spawning on a moon, assign arbitrarily high rarity value (e.g. 99999). 
## Moons and rarities should be provided as a comma seperated list in the following format: 'NameRarity' Example: rend300,dine20,experimentation13 
## Note: Moon names are checked by string matching, i.e. the moon name 'dine' would enable spawning on 'dine', 'diner' and 'undine'. Be careful with modded moon names.
# Setting type: String
# Default value: 
SewerDungeonMoonsList = Experimentation100,Assurance150,Vow75,March150,Offense75,Adamance150,Embrion0,Dine10,Rend0,Titan0,Artifice105,Egypt5,Acidir5,Etern75,Infernis0,Atlantica200,Asteroid0,Polarus150,Cosmocos10,Junic150,Oldred150,Desolation10,Fission145,Gloom110,Gratar0,Eve150,Affliction150,Summit50,Sector0,Penumbra10,Auralis0,Triskelion0,Solace0,StarlancerZero0,Atlas Abyss150,Black Mesa0,Secret Labs0,Ganimedes50

## If enabled, the sewer interior will be effectively guaranteed to spawn on moons where it can spawn as per SewerDungeonMoons. Note: Using 
# Setting type: Boolean
# Default value: false
SewerDungeonGuaranteed = false

## Defines the maximum sewer size multiplier, reducing multipliers above this to this value. 
## For reference, the vanilla modifiers are as follows: Experimentation 1x, Assurance 1x, Vow 1.15x, Rend 1.2x, Offense 1.25x, Dine 1.3x, March 2x, Titan 2.35x, 
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 300
MaxSewerSizeMultiplier = 2

## Defines the minimum sewer size multiplier, increasing multipliers below this to this value. 
## For reference, the vanilla modifiers are as follows: Experimentation 1x, Assurance 1x, Vow 1.15x, Rend 1.2x, Offense 1.25x, Dine 1.3x, March 2x, Titan 2.35x, 
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 300
MinSewerSizeMultiplier = 1

