## Settings file was created by plugin ShipMaid v4.0.9
## Plugin GUID: ShipMaid

[ShipMaid]

## If [true], the keybinding will be disabled and only the terminal will be used for cleanup commands
# Setting type: Boolean
# Default value: false
UseOnlyTerminal = true

## Choose organization method, spread items of a type by [Value] or [Stack] perfectly by item type.
# Setting type: String
# Default value: Value
OrganizationMethod = Value

## Choose location for two handed objects, [Front] of ship, or [Back] of ship. The opposite location will have the single handed items
# Setting type: String
# Default value: Front
TwoHandedItemLocation = Front

## [Loose] Spread items accross the ship from left to right -or- [Tight] Pack the items to the side of the ship with the suit rack.
# Setting type: String
# Default value: Tight
ItemGrouping = Loose

## List of items separated by comma that will be automatically placed in the storage container on ship cleanup.
# Setting type: String
# Default value: Whoopie,Key,Flashlight,StunGrenade
ClosetLocationOverride = Walkie,Key,Flashlight,StunGrenade

## List of items separated by comma that will be ignored on sorting.
# Setting type: String
# Default value: 
SortingDisabledList = 

## If [true], pressing J (or what ever keybind from SetObjectTypePositionKey) will set an objects item type location for organization
# Setting type: Boolean
# Default value: false
UseItemTypePlacementOverrides = false

## Name and location of the item location (if UseItemTypePlacementOverrides is enabled)
# Setting type: String
# Default value: name,0.00,0.00,0.00
ItemPlacementOverrideLocation = name,0.00,0.00,0.00

## If [true], pressing J (or what ever keybind from SetObjectTypePositionKey) with a one handed object will set all one handed objects location for organization
# Setting type: Boolean
# Default value: false
UseOneHandedPlacementOverrides = false

## Vector3 location of the One-handed item location (if UseOneHandedPlacementOverrides is enabled)
# Setting type: String
# Default value: 0.00,0.00,0.00
OneHandedItemPlacementOverrideLocation = 0.00,0.00,0.00

## If [true], pressing J (or what ever keybind from SetObjectTypePositionKey) with a two handed object will set all two handed objects location for organization
# Setting type: Boolean
# Default value: false
UseTwoHandedPlacementOverrides = false

## Vector3 location of the Two-handed item location (if UseTwoHandedPlacementOverrides is enabled)
# Setting type: String
# Default value: 0.00,0.00,0.00
TwoHandedItemPlacementOverrideLocation = 0.00,0.00,0.00

## Vector3 variation of items within a stack of items (if UseOneHandedPlacementOverrides or UseTwoHandedPlacementOverrides is enabled)
# Setting type: String
# Default value: 0.10,0.10,0.10
ItemPlacementOverrideOffsetPosition = 0.10,0.10,0.10

## Float rotation variation of items within a stack of items (if UseOneHandedPlacementOverrides or UseTwoHandedPlacementOverrides is enabled)
# Setting type: String
# Default value: 10
ItemPlacementOverrideOffsetRotation = 10

## If [true], setting position overrides on shotguns will permit them to be organized by how much ammo is loaded
# Setting type: Boolean
# Default value: false
OrganizeShotgunByAmmo = false

## Name,locationX,locationY,locationZ,shellCount of the shotgun (if OrganizeShotgunByAmmo is enabled)
# Setting type: String
# Default value: name,0.00,0.00,0.00,0
ShotgunPlacementOverrideLocation = name,0.00,0.00,0.00,0

