## Settings file was created by plugin LethalIntelligence v0.4.6
## Plugin GUID: VirusTLNR.LethalIntelligence

[DebugMode]

## Enables more spammy logs for debugging, will be enabled automatically if imperium is installed. (all other DebugMode settings are ignored if Debug Mode is disabled)
# Setting type: Boolean
# Default value: true
Debug Mode = false

## How often should status reports (only updates when information changes) be logged (higher number = less log spam but also less accurate as not all information is gathered
# Setting type: Int32
# Default value: 0
Status Report Delay = 100

[General]

## Turn on masked AI features. If this feature is disabled, it will only change Masked's radar movement. If all masked Personalities are disabled, this will be disabled by default. *This option must be enabled to change Masked's AI.*
# Setting type: Boolean
# Default value: true
Masked AI Features = true

## Enables compatibility with the SkinWalkers mod. (Requires SkinWalkers mod installed, automatically disables on launch if not installed)
# Setting type: Boolean
# Default value: true
SkinWalkers mod Compatibility = true

## Enables compatibility with the Wendigos_Voice_Cloning mod. (Requires Wendigos_Voice_Cloning mod installed, automatically disables on launch if not installed)
# Setting type: Boolean
# Default value: true
Wendigos mod Compatibility = true

## Enables compatibility with the Mirage mod. (Requires Mirage mod installed, automatically disables on launch if not installed)
# Setting type: Boolean
# Default value: true
Mirage mod Compatibility = true

[MaskedAI]

## Allows Masked to use the terminal.
# Setting type: Boolean
# Default value: true
Masked terminal access = true

## (Not working rn) Allows Masked to use the terminal to spend credits.
# Setting type: Boolean
# Default value: false
Masked uses credits = false

## Allows Masked to pull the brake lever.
# Setting type: Boolean
# Default value: true
Masked pulls the brake lever = true

[MaskedPersonalities]

## Enables the 'Aggressive' personality for the Masked (at least 1 of these must be TRUE)
# Setting type: Boolean
# Default value: true
MaskedAggressive = true

## Enables the 'Stealthy' personality for the Masked (at least 1 of these must be TRUE)
# Setting type: Boolean
# Default value: true
MaskedStealthy = true

## Enables the Cunning personality for the Masked (at least 1 of these must be TRUE)
# Setting type: Boolean
# Default value: true
MaskedCunning = true

## Enables the 'Deceiving' personality for the Masked (at least 1 of these must be TRUE)
# Setting type: Boolean
# Default value: true
MaskedDeceiving = true

## Enables the 'Insane' personality for the Masked (at least 1 of these must be TRUE)
# Setting type: Boolean
# Default value: true
MaskedInsane = true

